# Library-Management-System-BOOKNEST-

./: README.md
BookNest - FC/: BookNest.csproj  Program.cs  appsettings.json
BookNest - FC/Controllers/: AdminController.cs  BookController.cs  BookIssueController.cs
BookNest - FC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127033748_InitialCreate.Designer.cs  20241127034135_InitialCreate1.Designer.cs  20241127034135_InitialCreate1.cs  20241127195816_UpdateDatabaseSchema.Designer.cs  20241127201530_UpdateDatabaseSchemal.cs  20241127202324_AddIsAvailableToBook.cs  20241127202342_AddIsAvailableToBook2.cs  20241127202901_UpdateBookIssuesNotRequired.cs  20241127203256_UpdateBookIssuesNotRequiredw.Designer.cs  20241128143540_AddUserRestrictionAndDueDate.cs  20241128144818_AddUserRestrictionAndDueDate1.Designer.cs  20241128145740_AddBookIssueRequest.cs  20241128155103_AddPendingUserID.Designer.cs  20241128155103_AddPendingUserID.cs  20241128163644_deleteUpdateBook.cs  20241128163838_MakeBookIssuesNullable.Designer.cs  20241128163838_MakeBookIssuesNullable.cs  20241128165701_AddIsPendingToBookIssueRequest.cs  20241129171534_UpdateBookIssueModel.Designer.cs  20241129171534_UpdateBookIssueModel.cs  20241130132023_AddFullNameToApplicationUser.cs  (+1 more)
BookNest - FC/Jobs/: ExpiredBookJob.cs
BookNest - FC/Models/: Book.cs  BookIssueRequest.cs  User.cs
BookNest - FC/Properties/: launchSettings.json
BookNest - FC/Repositories/: BookIssueRepository.cs  UserRepository.cs
BookNest - FC/Services/: BookService.cs
(+103 files in other folders)
